<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화 제목"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화 분류"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/movieRunningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화 상영시간"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/movieDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화 감독"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/movieActors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화 주연배우"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>